spring.application.name=inventory-service

spring.datasource.url=jdbc:mysql://localhost:3366/inventory_services
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

